#define _CRT_SECURE_NO_WARNINGS	1
//用筛选法求1-100以内的素数
//筛法求素数的基本思想是:把从1开始的、某一范围内的正整数从小到大顺序排列， 1不是素数，首先把它筛掉。剩下的数中选择最小的 数是素数，
//然后去掉它的倍数。依次类推，直到“筛子”为空时结束。
//如: 1 - 100的数，1不是素数，去掉。剩下的数中2最小，是素数，去掉2的倍数，就是去掉4，6，8，10，12，14，16，18….
//剩下的数中3最小，是素数，去掉3的倍数，就是去掉6，9，12，15，18，21，24.....
//...
//...
//依次去掉2 - 10的倍数
//直到所有的数都被筛完，求出的素数为 : 2，3，5，7，11，13，17，19，23，29，31，37，41，43，47，53，59，61，67，71，73，79，83，89，97
#include <stdio.h>
int main()
{

	int a[101] = { 0 };
	int i = 0;
	int j = 0;
	for (i = 2; i <= 10; i++)
	{
		for (j = 2; i * j < 101; j++)
		{
			a[i * j] = 1;
		}
	}
	for (i = 2; i < 101; i++)
	{
		if (a[i] == 0)
		{
			a[i] = i;
			printf("%d ", a[i]);
		}
			
		else
			continue;
	}

	return 0;
}